

FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\CardOwnProductRepairOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\CardRepairProductOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardChildCardsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\CardA4CivilianRepairReport2Page.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\ActReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\CardA4MilitaryRepairWithOperationDescriptionReport2Page.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\CardA4MilitaryRepairReport2Page.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\CardA4MilitaryRepairWithOperationDescriptionReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\ProductsMaterialsAndOperationsReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\UnlockedPeriodWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\ConsolidatedStatementReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\SelectFactOperationFromAnotherCardWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\SelectMaterialFromAnotherCardWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\SelectPlanOperationFromAnotherCardWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\PurchasedProductSelectFromAnotherCardWindow .xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\OwnProductSelectFromAnotherCardWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\OwnProductSelectProductEntriesFromTreeWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\RepairProductSelectRepairOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\RepairProductSelectProductEntriesWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\OwnProductSelectRepairOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardRepairProductsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\UtilitiesPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\PurchasedProductSelectProductEntriesWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardConfirmationsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardDocumentsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\OwnProductSelectProductEntriesWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\PurchasedProductSelectOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\OwnProductSelectOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\FactSelectOperationFromTemplateWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardPurchasedProductsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\CardA4CivilianRepairReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\MaterialsReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\ProductsReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\LaborReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\ExecutedWorksReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\RequestWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\PlanSelectOperationFromTemplateWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\SelectOperationFromPlanWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\NewCardWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Infrastructure\SelectControl.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardOwnProductsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\TemplatesPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\OperationsPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\FactCardOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\FactSelectOperationWindow.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Pages\CardPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\Reports\Pages\CardA4MilitaryRepairReportPage.xaml;;
FC:\Users\UserAsup20\source\repos\New folder (4)\RepairCards\RepairCardsUI\ReportWindow.xaml;;

