D:\Repos2\Новая папка\RepairCards\RepairCardsUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\AddOperationsFromCard.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\CardOwnProductRepairOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\CardRepairProductOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardChildCardsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\PermissionCardWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\SelectProductMaterialsWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\UnlockedPeriodWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\SelectFactOperationFromAnotherCardWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\SelectMaterialFromAnotherCardWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\SelectPlanOperationFromAnotherCardWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\PurchasedProductSelectFromAnotherCardWindow .xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\OwnProductSelectFromAnotherCardWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\OwnProductSelectProductEntriesFromTreeWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\RepairProductSelectRepairOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\RepairProductSelectProductEntriesWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\OwnProductSelectRepairOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardRepairProductsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\UtilitiesPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\PurchasedProductSelectProductEntriesWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardConfirmationsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardDocumentsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\OwnProductSelectProductEntriesWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\PurchasedProductSelectOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\OwnProductSelectOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\FactSelectOperationFromTemplateWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardPurchasedProductsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\RequestWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\PlanSelectOperationFromTemplateWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\SelectOperationFromPlanWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\NewCardWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Infrastructure\SelectControl.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardOwnProductsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\TemplatesPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\OperationsPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\FactCardOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\FactSelectOperationWindow.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\Pages\CardPage.xaml;;
FD:\Repos2\Новая папка\RepairCards\RepairCardsUI\ReportWindow.xaml;;

